# psiphon-android

./: build.gradle  import-summary.txt  settings.gradle
PsiphonAndroid/: build.gradle
PsiphonAndroid/src/main/: AndroidManifest.xml
PsiphonAndroid/src/main/res/values-ar/: strings.xml
PsiphonAndroid/src/main/res/values-es/: strings.xml
PsiphonAndroid/src/main/res/values-fa/: strings.xml
PsiphonAndroid/src/main/res/values-fr/: strings.xml
PsiphonAndroid/src/main/res/values-nb/: strings.xml
PsiphonAndroid/src/main/res/values-ru/: strings.xml
PsiphonAndroid/src/main/res/values-tk/: strings.xml
PsiphonAndroid/src/main/res/values-tr/: strings.xml
PsiphonAndroid/src/main/res/values-vi/: strings.xml
PsiphonAndroid/src/main/res/values-zh/: strings.xml
PsiphonAndroidLibrary/: build.gradle
PsiphonAndroidLibrary/src/main/: AndroidManifest.xml
PsiphonAndroidLibrary/src/main/java/com/psiphon3/psiphonlibrary/: ServerSelector.java
PsiphonAndroidLibrary/src/main/res/values-ar/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-es/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-fa/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-fr/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-nb/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-ru/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-tk/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-tr/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-vi/: strings.xml
PsiphonAndroidLibrary/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
zircobrowser/: build.gradle
zircobrowser/src/main/: AndroidManifest.xml
(+53 files in other folders)
