// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
