apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/automaton.jar')
    compile files('libs/httpclient-android-4.3.5.1.jar')
    compile files('libs/jackson-core-2.2.0.jar')
}
